# Liga-App---Android

./: Readme.md  android_feature.gradle  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/jemmycalak/ligaapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jemmycalak/ligaapp/: App.kt  MainActivity.kt
app/src/main/java/com/jemmycalak/ligaapp/di/: AppComponent.kt
app/src/test/java/com/jemmycalak/ligaapp/: ExampleUnitTest.kt
buildSrc/src/main/java/: Dependencies.kt
common/: build.gradle
common/src/main/res/values/: strings.xml
data/model/src/main/java/com/jemmycalak/model/: Country.kt  ErrorResponse.kt  LigaModel.kt
data/remote/src/main/java/com/jemmycalak/remote/: LigaDataSource.kt
data/remote/src/main/java/com/jemmycalak/remote/api/: LigaAPI.kt
data/remote/src/main/java/com/jemmycalak/remote/di/: RemoteModule.kt
data/remote/src/main/java/com/jemmycalak/remote/utils/: Constants.kt  DataTypeAdapterFactory.kt
data/repository/: build.gradle
data/repository/src/main/java/com/jemmycalak/repository/: LigaRepository.kt
features/liga/: build.gradle
features/liga/src/androidTest/java/com/jemmycalak/liga/: ExampleInstrumentedTest.kt
features/liga/src/main/: AndroidManifest.xml
features/liga/src/main/java/com/jemmycalak/liga/di/: LigaModule.kt
features/liga/src/main/res/layout/: fragment_detail_liga.xml  fragment_list_liga.xml
features/liga/src/test/java/com/jemmycalak/liga/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
navigation/src/main/res/navigation/: nav_main.xml
(+6 files in other folders)
